{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "nodenext", // CommonJS output
        "moduleResolution": "nodenext", // Ensure compatibility with Node.js CommonJS
        "outDir": "./dist/cjs" // Output directory for CommonJS build
    }
}